<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=roboto condensed" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Ubuntu:ital,wght@0,500;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <title>Nyakio</title>
</head>
<body>
  <header class="hero" id="home">
    <nav>
      <h2 class="abbr">NM<span class="yellow-dots">.</span></h2>
      <ul class="links">
        <li><a href="#home">Home</a></li>
        <li><a href="#services">Services</a> </li>
        <li><a href="#contact">Contact</a></li>
      </ul>   
    </nav>
    <div class="container">
      <div class="social">
        <h2>Nyakio Muriuki <span class="yellow-dots">.</span></h2>
        <a href="https://www.linkedin.com">Linkedin</a>
        <a href="https://www.github.com">Github</a><br>
        <a href="https://www.dribbble.com">Dribbble</a>
        <a href="https://www.twitter.com">Twitter</a>
    </div> <!-- end social -->
    <img src="img/Cartoonify.png" alt="An avatar of Nyakio" class="avatar">
    <div class="introduction">
      <h3 class="yellow-heading">Introduction</h3>
      <h2>Designer, Developer, Electronics hobbyist</h2>
      <p>Hello👋🏽, I am Nyakio Muriuki.I am a designer at heart, a developer by profession and I enjoy working on electronics for fun.
         Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Deserunt ducimus eius modi minima magnam nostrum asperiores facere dolorum provident reprehenderit, voluptates 
          placeat architecto optio ipsa minus culpa laudantium, expedita eligendi. <a href="#services">Learn more ↓</a>
      </p>
    </div> <!--end introduction -->
    </div><!--  end container here  -->
  </header>

  <section id="services">
    <div class="services">
        <h3 class="yellow-heading">Services</h3>
        <h2>What I Am Great At</h2>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br> Dos sint occaecat cupida non proident, sunt in culpa qui officia</p>

      <div class="skills-container">

          <div class="skill">
            <img src="img/design-13-88270.png" alt="UI/UX design">
            <p class="yellow-heading">UI/UX Design</p>
          </div>

          <div class="skill">
            <img src="img/html-coding-38-993795.png" alt="web development">
            <p class="yellow-heading">Web Development</p>
          </div>

          <div class="skill">
            <img src="img/power-198-406974.png" alt="Electronics">
            <p class="yellow-heading">Electronics</p>
          </div>

          <div class="skill">
            <img src="img/phone-1912209-1617678.png" alt="VOIP and Webrtc applications">
            <p class="yellow-heading">VOIP/Webrtc</p>
          </div>
        </div>  
        </div>  
      </div> 
  </div> 
  </section>

  <section id="contact" class="contact">
      <h3 class="yellow-heading">Contact Information</h3>
      <h2>Ways To Contact Me</h2>
      <div class="info">
        <div class="contact-info">
          <img src="img/phone-1561-461741.png" alt="phone number">
          <p>+2547678899000</p>     
        </div>
        <div class="contact-info">
          <img src="img/email-613-461703.png" alt="Email address">
          <p>nyakio@sdkljdsk.com</p>
      </div>
    </div>
  </section>
  <footer>
    <p>© Copyright - Nyakio  | All Rights Reserved</p>
  </footer>
</body>
</html>

